{
  "name": "conquest-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^16.14.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-promise-middleware": "^6.1.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "fix:js": "npx eslint --fix ./src/",
    "lint:js": "npx eslint ./src/",
    "lint:style": "npx stylelint ./src/",
    "fix:style": "npx stylelint ./src/ --fix",
    "lint": "npm run eslint && npx stylelint ./src/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint-order": "^4.1.0"
  }
}
